/* eslint-disable quotes */
// prettier-ignore
export default {
  city_state_zip: "City / Province / Postal Code",
  closed_end_allowed_miles: "Closed End Allowed Kilometers",
  cost_per_mile: "Cost Per Kilometer",
  cpm: "Cost Per Kilometer",
  driver_state_province: "Driver Province",
  due_in_miles: "Due In (Kilometers)",
  fuel_merchant_state_province: "Fuel Merchant Province",
  gallons: "Litres",
  license_plate_state_province: "License Province",
  merchant_state: "Merchant Province",
  merchant_zip: "Merchant Postal Code",
  miles: "Kilometers",
  miles_allow: "Kilometers Allow",
  miles_driven: "0 Kilometers Driven | 1 Kilometer Driven | {n} Kilometers Driven",
  miles_per_month: "0 Kilometers per Month | 1 Kilometer per Month | {n} Kilometers per Month",
  miles_since_last_oil_change: "Kilometers Since Last Oil Change",
  personal_miles: "Personal Kilometers",
  state: "Province",
  state_or_province: "Province",
  state_province: "Province",
  state_transfer_completed: "Province Transfer Completed",
  state_transfer_initiated: "Province Transfer Initiated",
  postal_code: "Postal Code",
  total_cpm: "Total Cost Per Kilometer",
  vendor_postal_code: "Vendor Postal Code",
  vendor_state_province: "Vendor Province",
  violation_state_province: "Violation Province"
}
