/* eslint-disable quotes */
// prettier-ignore
export default {
  validations: {
    after: "Le champ {0} doit être après {1}",
    before: "Le champ {0} doit être avant {1}",
    on_or_after: "Le champ {0} doit être sur ou après {1}",
    on_or_before: "Le champ {0} doit être au plus tard le {1}",
    not_past: "Le champ {0} ne peut pas être dans le passé"
  },
  formatters: {
    miles: '{n} Kilomètres'
  },
  sunday: "Dimanche",
  monday: "Lundi",
  tuesday: "Mardi",
  wednesday: "Mercredi",
  thursday: "Jeudi",
  friday: "Vendredi",
  saturday: "Samedi",
  about: "À propos",
  about_emkay: "À propos d'EMKAY",
  acceleration: "Accélération",
  accident: "Accident",
  accidents: "Accidents",
  accident_and_subrogation: "Accident et subrogation",
  accident_authority: "Autorité des accidents",
  accident_city: "Accident City",
  accident_claim: "Réclamation d'accident",
  accident_claim_inquiry: "Demande de renseignements sur une réclamation en cas d'accident",
  accident_claim_status: "Statut de réclamation d'accident",
  accident_claim_management_report: "Rapport sur l'état d'avancement des réclamations en cas d'accident",
  accident_date: "Date de l'accident",
  accident_description: "Description de l'accident",
  accident_expense: "Frais d'accident",
  accident_history: "Historique des accidents",
  accident_location: "Lieu de l'accident",
  accident_state_province: "Province de l'accident",
  account: "Compte",
  account_management: "Gestion des comptes",
  accumulated_depreciation: "Cumul des dépréciations",
  action: "Action",
  actions: "Actions",
  active: "Actif",
  actual_driver: "Conducteur Actuel",
  add: "Ajouter",
  additional_information: "Renseignements supplémentaires",
  additional_options: "Options supplémentaires",
  additional_services: "Services supplémentaires",
  add_driver: "Ajouter un conducteur",
  add_expense: "Ajouter des dépenses",
  add_filter: "Ajouter un filtre",
  add_filters: "Ajouter des filtres",
  add_new_driver: "Ajouter un nouveau conducteur",
  add_note: "Ajouter une note",
  address: "Adresse",
  address_1: "Adresse 1",
  address_2: "Adresse 2",
  address_error: "Erreur d'adresse",
  address_type: "Type d'adresse",
  addresses_found: "Adresses trouvées",
  adjuster_name: "Nom du régleur",
  alert_scope: "Portée de l'alerte",
  alert_delayed_orders_description: "Cette alerte vous indique quels <strong>véhicules en commande</strong> ont <strong>dépassé leurs délais de livraison prévus</strong> et sont en retard pour la livraison.",
  alert_fuel_card_misuse_description: "Cette alerte vous indique quels conducteurs ont <strong>abusé de leurs cartes de carburant</strong> au cours du dernier mois de facturation.",
  alert_neglected_maintenance_description: "Cette alerte vous montre quels pilotes ont <strong>plaques d'immatriculation expirées</strong> et vous indique quand ces plaques ont expiré.",
  alert_overdue_rentals_description: "Cette alerte vous indique quels chauffeurs ont <strong>locations en retard</strong> et vous indique le nombre de jours en plus de la dernière date autorisée.",
  alert_overdue_rentals_report_description: "Pour des informations détaillées sur vos <strong>locations de flotte</strong>, veuillez consulter le <strong>Rapport sur l'état de la location</strong>.",
  alert_plate_expirations_description: "Cette alerte vous montre quels pilotes ont <strong>plaques d'immatriculation expirées</strong> et vous indique quand ces plaques ont expiré.",
  alert_plate_expirations_renewals_description: "Pour des informations détaillées sur votre flotte <strong>dates d'expiration des plaques</strong>, consultez le <strong>Rapport de statut de renouvellement</strong>.",
  allow_drivers_to_order: "Autoriser le conducteur à commander",
  allowed_amount: "Montant autorisé",
  allowed_amount_over_tank_capacity: "Quantité autorisée sur la capacité du réservoir",
  allowed_daily_fillups: "Remplissages quotidiens autorisés",
  allowed_daily_fuel_purcahses: "Achats quotidiens de carburant autorisés",
  amount: "Montant",
  an_error_occurred: "Une erreur est survenue",
  and: "Et",
  approve_auto_detail: "Approuver les détails automatiques",
  approve_driver_orders: "Approuver les commandes de pilotes",
  approve_oil_change: "Approuver le changement d'huile",
  approve_your_maintenance_repairs: "Approuvez vos réparations de maintenance",
  as_of_date: "En date",
  assign_driver_on_delivery: "Assigner un conducteur au moment de la livraison",
  assign_new_driver: "Assigner un conducteur différent",
  at_body_company_date: "À la date de la société Body",
  at_fault: "Responsable",
  ata_group: "Groupe ATA",
  ata_group_description: "Description du groupe ATA",
  attachments: "Pièces jointes",
  auth_days: "Jours d'autorisation",
  authority: "Autorité",
  authorization: "Autorisation",
  authorization_profile: "Profil d'autorisation",
  authorization_profile_detail: "Détails du profil d'autorisation",
  authorization_profile_id: "ID du profil d'autorisation",
  authorized_only_on_vin: "Autorisé uniquement pour niv",
  auto_send: "Envoi automatique",
  automotive_links: "Liens automobiles",
  average_duration_phone_usage: "Durée moyenne d'utilisation du téléphone",
  average_miles_per_month: "Kilomètres moyen par mois",
  average_mpg: "Moyenne L/100km",
  average_per_month: "Moyenne par mois",
  average_price_per_gallon: "Prix moyen par litre",
  back: "Retourner",
  back_at_manufacturer_date: "Retour à la date du fabricant",
  bb_mmr_percent: "Pourcentage du Blackbook/MMR",
  below_average_only: "En dessous de la moyenne seulement",
  bill_date: "Date de facturation",
  bill_for_date: "Période de facturation",
  bill_for_month: "Facturer pour le mois",
  bill_for_year: "Facture pour l'année",
  bill_month: "Mois de facturation",
  bill_sort: "Tri de facturation",
  bill_year: "Année de facturation",
  billing: "Facturation",
  billing_cycle: "Cycle de facturation",
  billing_days: "Jours de facturation",
  billing_history: "Historique de facturation",
  billing_information: "Détails de facturation",
  billing_month: "Mois de facturation",
  billing_year: "Année de facturation",
  black_book_percent: "Pourcentage du livre noir",
  blog: "Blog",
  body_style: "Style de carrosserie",
  brake_manufacturer: "Fabricant de freins",
  brake_thickness: "Épaisseur de frein",
  brakes: "Les freins",
  braking: "Freinage",
  building_fleet_dashboard: "Tableau de bord de la flotte de bâtiments...",
  build_date: "Date de construction",
  built_date: "Date de construction",
  business: "Entreprise",
  business_miles: "Kilomètres d'affaires",
  buyer: "Acheteur",
  cancel: "Annuler",
  capitalized_cost: "Coût capitalisé",
  car_wash: "Lave-Auto",
  careers: "Carrières",
  'card_#': "Carte #",
  card_information: "Information sur la carte",
  card_number: "Numéro de carte",
  card_type: "Type de carte",
  category: "Catégorie",
  categories: "Les catégories",
  cell: "Téléphone cellulaire",
  celsius: "Celsius",
  center: "Centre",
  center_filter: "Filtre central",
  centers: "Centres",
  centers_filtered: "Aucun centre filtré | {n} centre filtré | {n} centres filtrés",
  centers_selected: "{n} centre sélectionné | {n} centres sélectionnés",
  center_code: "Code du centre",
  center_name: "Nom du centre",
  change_plate: "Changer la plaque d'immatriculation",
  charge_code: "Code d'imputation",
  charging_locations: "Lieux de charge",
  charts: "Graphiques",
  citation_issued: "Citation émise",
  chat: "Clavarder",
  city: "Ville",
  city_mpg: "Ville L / 100km",
  city_state_zip: "Ville / Province / Code Postal",
  claim: "Réclamation",
  claims: "Réclamations",
  claim_amount: "Montant de la réclamation",
  claim_category: "Catégorie de réclamation",
  claim_closed: "Dossier de réclamation fermé",
  claim_closed_date: "Date de dossier de réclamation fermé",
  claim_number: "Numéro de réclamation",
  claim_opened: "Dossier de réclamation ouvert",
  claim_status: "Situation de la réclamation",
  claim_type: "Type de réclamation",
  clear_filters: "Effacer les filtres",
  client: "Client",
  client_labels: "Étiquettes client",
  client_use_1: "Utilisation du client 1",
  client_use_2: "Utilisation du client 2",
  client_use_3: "Utilisation du client 3",
  client_use_4: "Utilisation du client 4",
  client_use_5: "Utilisation du client 5",
  client_use_label_1: "Étiquette d'utilisation client 1",
  client_use_label_2: "Étiquette d'utilisation client 2",
  client_use_label_3: "Étiquette d'utilisation client 3",
  client_use_label_4: "Étiquette d'utilisation client 4",
  client_use_label_5: "Étiquette d'utilisation client 5",
  client_use_fields: "Paramètres d'utilisation du client",
  client_use_labels: "Étiquettes d'utilisation du client",
  client_turnin: "Retour client",
  'client_vehicle_#': "Véhicule client #",
  client_vehicle_number: "Numéro de véhicule client",
  close_odometer: "Odomètre de fermeture",
  closed_end_allowed_miles: "Kilomètres autorisés à extrémité fermée",
  closed_end_lease_maximum_term: "Durée maximale du bail à durée déterminée",
  closed_end_lease_minimum_term: "Durée minimale du bail à durée déterminée",
  closed_end_lease_type: "Type de bail à extrémité fermée",
  closed_end_month_rental: "Fermé le mois de fin de location",
  closed_lease_type: "Type de bail fermé",
  closeout_odometer: "Compteur de clôture",
  columns: "Colonnes",
  columns_selected: "{n} colonne sélectionnée | {n} colonnes sélectionnées",
  comment: "Commentaire",
  comments: "Commentaires",
  compared_to_average_mpg: "Comparer à la moyenne L/100km",
  condition: "État",
  configure: "Configurer",
  configure_alert: "Configurer l'alerte",
  configure_your_fleet_settings: "Configurez vos paramètres de flotte",
  contact: "Contact",
  contact_name: "Nom du contact",
  contract_description: "Description du contrat",
  contract_id: "Identifiant du contrat",
  contributing_factors: "Facteurs contributifs",
  cost: "Coût",
  cost_analysis: "Analyse de coût",
  cost_center_information: "Informations sur le centre de coûts",
  cost_containment: "Limitation des coûts",
  cost_per_mile: "Coût par kilomètre",
  cost_per_month: "Coût mensuel",
  cost_per_unit: "Coût par unité",
  cost_savings: "Économies de coûts",
  coupon: "Coupon",
  coupon_book_number: "Numéro de carnet de coupons",
  cpm: "Coût par kilomètre",
  create_a_new_report: "Créer un nouveau rapport",
  create_order: "Créer une commande",
  create_transport_storage_order: "Nouvelle commande de transport/stockage",
  critical_alert: "Alerte critique",
  critical_alerts: "Alertes critiques",
  customer_name: "Nom du client",
  current_depreciation: "Amortissement actuel",
  current_filters: "Filtres actuels",
  current_status: "Statut actuel",
  custom: "Personnalisé",
  custom_labels: "Étiquettes personnalisées",
  custom_labels_warning: "Ces changements d'étiquette ont un impact sur l'ensemble de votre flotte.",
  customer_number: "Numéro de client",
  customer_po: "PO client",
  customization: "Personnalisation",
  customize_fleet_labels: "Personnaliser les étiquettes de flotte",
  custom_invoicing: "Facturation personnalisée",
  cycle: "Cycle",
  daily: "Quotidien",
  damage_description: "Description des dommages",
  damages: "Dommages",
  dark_mode: "Mode Sombre",
  dashboards: "Tableaux de bord",
  date: "Date",
  date_closed: "Date de fermeture",
  date_of_birth: "Date de naissance",
  date_reported: "Date de déclaration",
  date_sold: "Date de vente",
  day_of_week: "Jour de la semaine",
  days: "Jours",
  days_billed: "Jours facturés",
  days_in_rental: "Jours en location",
  days_in_service: "Jours en service",
  days_past_auth_days: "Jours passés les jours d'authentification",
  days_to_process: "Jours de traitement",
  days_to_repair: "Jours pour réparer",
  dealer_code: "Code concessionnaire",
  dealer_contact: "Contact chez le concessionnaire",
  dealer_name: "Le nom du revendeur",
  delete: "Supprimer",
  delivered_to_dealer_date: "Livré à la date du revendeur",
  delivery_comment: "Commentaire de livraison",
  delivery_date: "Date de livraison",
  delivery_information: "Renseignements sur la livraison",
  delivery_location: "Lieu de livraison",
  delayed_orders: "Commandes retardées",
  department: "Service",
  depreciation: "Dépréciation",
  depreciation_expense: "La charge d'amortissement",
  depreciation_percent: "Pourcentage de dépréciation",
  depreciation_rate: "Taux de dépréciation",
  description: "Description",
  destination: "Destination",
  details: "Détails",
  diminished_value_amount_requested: "Montant de la valeur réduite demandée",
  diminished_value_amount_received: "Montant de la valeur réduite reçue",
  distance: "Distance",
  distribution_list: "Liste de distribution",
  distribution_lists: "Listes de distribution",
  documents: "Documents",
  documents_and_notes: "Documents et notes",
  document_id: "ID du document",
  document_type: "Type de document",
  download: "Télécharger",
  drivable: "Conduisable",
  driven: "Par chauffeur",
  driver: "Pilote",
  drivers: "Pilotes",
  'driver_#': "N° de Pilote",
  driver_360: "Driver360",
  driver_360_mileage: "Kilométrage dans Driver 360",
  driver_360_mileage_report: "Rapport de Kilométrage Driver360",
  driver_address_1: "Pilote Adresse 1",
  driver_address_2: "Pilote Adresse 2",
  driver_city: "Ville du pilote",
  driver_contests_violation: "Le conducteur conteste une infraction",
  driver_county: "Comté du pilote",
  driver_details: "Détails du pilote",
  driver_effective_date: "Date d'entrée en vigueur du pilote",
  driver_email_address: "Email du pilote",
  driver_employee_id: "ID d'employé du pilote",
  driver_fax: "Fax du pilote",
  driver_first_initial: "Première initiale du pilote",
  driver_first_name: "Prénom du pilote",
  driver_id: "ID du pilote",
  driver_information: "Informations sur le conducteur",
  driver_labels: "Étiquettes de pilote",
  driver_last_name: "Nom de famille du pilote",
  driver_misc_1: "Conducteur - divers 1",
  driver_misc_2: "Conducteur - divers 2",
  driver_misc_3: "Conducteur - divers 3",
  driver_misc_4: "Conducteur - divers 4",
  driver_paying_violation: "Conducteur paie la contravention",
  driver_updated: "Pilote mis à jour",
  driver_use_label_1: "Étiquette d'utilisation pilote 1",
  driver_use_label_2: "Étiquette d'utilisation pilote 2",
  driver_use_label_3: "Étiquette d'utilisation pilote 3",
  driver_use_label_4: "Étiquette d'utilisation pilote 4",
  driver_mobile: "Téléphone portable du pilote",
  driver_name: "Nom du pilote",
  driver_number: "Numéro du conducteur",
  driver_ordering: "Passation des commandes du conducteur",
  driver_phone: "Téléphone du pilote",
  driver_postal_code: "Code postal du pilote",
  driver_record: "Dossier du pilote",
  driver_record_report: "Rapport d'enregistrement du conducteur",
  driver_reference_number: "Numéro de référence du pilote",
  'driver_reference_#': "N° de référence du pilote",
  driver_safety_report: "Rapport sur la sécurité du conducteur",
  driver_saved: "Pilote enregistré",
  driver_state_province: "Province du pilote",
  due_in_miles: "Due en kilomètres ",
  duplicate: "Dupliquer",
  duration: "Durée",
  edit_vehicle: "Modifier le véhicule",
  edit: "Modifier",
  edit_custom_labels: "Modifier des étiquettes personnalisées",
  edit_driver: "Modifier le pilote",
  email: "Courriel",
  emailing: "Courrieling",
  email_recipients: "Destinataires du courriel",
  email_schedule: "Calendrier des e-mails",
  emergency_road_call_started: "Appel pour dépannage routier en cas d'urgence terminé",
  emergency_road_call_completed: "Appel pour dépannage routier en cas d'urgence commencé",
  emkay: "EMKAY",
  emkay_inc: "EMKAY, Inc.",
  emkay_invoice_date: "Date de facturation EMKAY",
  emkay_invoice_number: "Numéro de facture EMKAY",
  emkay_updates: "Mises à jour EMKAY",
  employee_id: "Numéro d'employé",
  employee_terminated: "Employé licencié",
  enable: "Activer",
  enabled: "Activé",
  end_date: "Date de fin",
  end_time: "Heure de fin",
  ending_odometer: "Dernière lecture d'odomètre",
  engine_faults: "Pannes de moteur",
  engine_faults_report: "Rapport d'enregistrement du conducteur",
  engine_fuel_type: "Type de carburant du moteur",
  engine_hours: "Heures moteur",
  enotifications: "Notifications électroniques",
  enter: "Entrée",
  entered_address: "Adresse saisie",
  error: "Erreur",
  estimate: "Estimation",
  estimated_cost: "Coût estimé",
  estimated_distance: "Distance estimée",
  ev_charging_locations: "Emplacements de recharge EV",
  evoucher: "Coupon électronique",
  evoucher_disregard_message: "Veuillez ignorer cet avis si vous avez déjà effectué ce service planifié.",
  evoucher_header: "Notifications d'intervalle de maintenance approchant",
  evoucher_instruction_header: "Instructions à tous les fournisseurs de comptes nationaux, magasins indépendants et concessionnaires",
  evoucher_instruction_message: "Tous les fournisseurs de comptes nationaux, les magasins indépendants et les concessionnaires doivent appeler <strong>EMKAY au 1-800-621-2001</strong> avant d'effectuer tout travail pour parler avec l'un des <strong>Mécaniciens certifiés ASE d'EMKAY</strong> à obtenir une <strong>approbation de l'ordre de réparation</strong> pour prendre des dispositions de paiement.",
  evoucher_report: "Rapport sur les coupons électroniques",
  evoucher_services_header: "Les services pré-approuvés suivants doivent être exécutés au plus tard au {miles}",
  exception: "Anomalies",
  exceptions: "Anomalies",
  excess_charge: "Frais supplémentaires",
  exceed_fillups_per_day: "Excède les pleins par jour",
  exceed_maximum_fuel_purchase: "Excède l'achat de carburant maximum",
  excess_mileage_charge: "Frais de kilométrage excédentaire",
  exceed_non_fuel_purchase_count: "Excède les achats de produits autres que le carburant",
  exceed_non_fuel_purchase_amount: "Dépasser le montant d'achat hors carburant",
  exceed_oil_change_purchases: "Excède les achats de vidange d'huile",
  exceed_premium_fuel_purchases: "Excède les achats de supercarburant",
  expense: "Dépense",
  expense_date: "Date des dépenses",
  expenses: "Dépenses",
  expense_category: "Catégorie de dépenses",
  expense_detail: "Détail des dépenses",
  expense_detail_report: "Rapport détaillé des dépenses",
  expense_information: "Informations sur dépenses",
  expense_period: "Période de dépenses",
  expense_summary: "Résumé des dépenses",
  expense_summary_information: "Informations sur le résumé des dépenses",
  expiration_date: "Date d'expiration",
  extension: "Extension",
  factory_acknowledged_date: "Date de réception en usine",
  factory_order_number: "Numéro de commande d'usine",
  fault_code: "Code de panne",
  fault_detail: "Détail de la panne",
  filters: "Filtres",
  filters_applied: "{n} Filtre appliqué | {n} Filtres appliqués",
  first_name: "Prénom",
  fixed: "Fixé",
  fixed_costs: "Coûts fixes",
  fleet_360: "Flotte360",
  fleet_incentives: "Incitatifs à la flotte",
  fleet_dashboard: "Tableau de bord de la flotte",
  fleet_exchange: "Marché interne",
  fleet_messages: "Messages de la flotte",
  fleet_messenger: "Centre de messagerie du parc",
  fleet_navigator: "Navigateur du parc",
  fleet_policies: "Politiques de flotte",
  fleet_reports: "Rapports du parc",
  fleet_services: "Services du parc",
  forgot_password: "Mot de passe oublié",
  from_address: "De l'adresse",
  from_city: "De la ville",
  from_company_name: "Du nom de l'entreprise",
  from_location: "De l'emplacement",
  from_postal_code: "Du code postal",
  from_state_province: "De l'État / de la province",
  front_left_brake: "Frein avant gauche",
  front_left_drum: "Tambour avant gauche",
  front_left_rotor: "Rotor avant gauche",
  front_left_tire: "Pneu avant gauche",
  front_right_brake: "Frein avant droit",
  front_right_drum: "Tambour avant droit",
  front_right_rotor: "Rotor avant droit",
  front_right_tire: "Pneu avant droit",
  fuel: "Carburant",
  fuel_amount_billed: "Quantité de carburant facturée",
  fuel_authorization_profiles: "Profils d'autorisation de carburant",
  fuel_billing_month: "Mois de facturation du carburant",
  fuel_billing_year: "Année de facturation du carburant",
  fuel_card_cancelled: "Carte de carburant annulée",
  fuel_card_description: "Description de la carte de carburant",
  fuel_card_lost_stolen: "Carte de carburant perdue / volée",
  fuel_card_mailed: "Carte de carburant postée",
  fuel_card_misuse: "Carte de carburant ayant fait l'objet d'une utilisation abusive",
  fuel_card_number: "Numéro de carte de carburant",
  fuel_card_ordered: "Carte de carburant commandée",
  fuel_card_replaced: "Carte de carburant remplacée",
  fuel_card_request: "Demande de carte de carburant",
  fuel_card_vendor: "Vendeur de cartes de carburant",
  fuel_cards: "Cartes de carburant",
  fuel_companies: "Compagnies de carburant",
  fuel_company_invoice: "Facture de la compagnie de carburant",
  fuel_company_name: "Nom de la société de carburant",
  fuel_company_number: "Numéro de la société de carburant",
  fuel_cost: "Coût du carburant",
  fuel_detail: "Détail du carburant",
  fuel_detail_report: "Rapport détaillé sur le carburant",
  fuel_expense: "Frais de carburant",
  fuel_expenses: "Dépenses de carburant",
  fuel_history: "Historique du carburant",
  fuel_information: "Informations sur le carburant",
  fuel_merchant_address: "Adresse du marchand de carburant",
  fuel_merchant_city: "Ville marchande de carburant",
  fuel_merchant_postal_code: "Code postal du marchand de carburant",
  fuel_merchant_state_province: "Province de marchand de carburant",
  fuel_odometer: "Odomètre de carburant",
  fuel_premium_purchases: "Achats de carburant premium",
  fuel_product_class: "Classe de produit de carburant",
  fuel_product_purchased: "Produit carburant acheté",
  fuel_profile_limits: "Limites du profil de carburant",
  fuel_purchase_amount: "Montant d'achat de carburant",
  fuel_purchase_date: "Date d'achat de carburant",
  fuel_purchase_quantity: "Quantité d'achat de carburant",
  fuel_purchase_time: "Temps d'achat de carburant",
  fuel_purchaser_name: "Nom de l'acheteur de carburant",
  fuel_quantity: "Quantité de carburant",
  fuel_voucher: "Bon d'essence",
  fleet: "Flotte",
  fleet_services_billed: "Services de flotte facturés",
  from: "De",
  full_name: "Nom du pilote",
  gain_loss: "Perte de profit",
  gallons: "Litres",
  gas_expense: "Frais de carburant",
  geotab: "Geotab",
  gl_code: "Code GL",
  glass_expense: "Dépenses de verre",
  grand_total: "Somme finale",
  gross_vehicle_weight: "Poids brut du véhicule",
  hard_turn: "Tour difficile",
  highlight: "Surligner",
  highway_mpg: "Autoroute L/100km",
  history: "Histoire",
  home: "Accueil",
  id: "ID",
  in_network: "En réseau",
  in_service_date: "Date de mise en service",
  injuries: "Blessures",
  inspection: "Inspection",
  inspections: "Inspections",
  inspection_history: "Historique des inspections",
  insurance_amount_billed: "Montant d'assurance facturé",
  insurance_claim_information: "Informations sur les réclamations d'assurance",
  insurance_claims: "Les réclamations d'assurance",
  insurance_company: "Compagnie d'assurance",
  insurance_deduction: "Déduction d'assurance",
  insurance_expense: "Frais d'assurance",
  insurance_liability: "Responsabilité d'assurance",
  insurance_physical: "Assurance physique",
  interest: "L'intérêt",
  interest_rate: "Taux d'intérêt",
  interest_rate_type: "Type de taux d'intérêt",
  invalid_login: "Identifiant invalide",
  invalid_vehicle_number: "Numéro de véhicule invalide",
  inventory_report: "Rapport d'inventaire",
  invoicing: "Facturation",
  invoice: "Invoice",
  invoice_history: "Historique des factures",
  invoice_history_report: "Rapport sur l'historique des factures",
  'invoice_#': "Facture d'achat #",
  invoice_number: "Numéro de facture",
  irs_fair_market_value: "IRS juste valeur marchande",
  issue_date: "Date d'émission",
  labels: "Étiquettes",
  labels_updated: "Étiquettes mises à jour",
  labor_or_part: "Travail ou pièce",
  language: "La langue",
  last_auth_date: "Date de la dernière autorisation",
  last_name: "Nom de famille",
  last_pm_date: "Date du dernier PM",
  last_pm_odometer: "Dernier compteur kilométrique PM",
  lcca: "LCCA",
  lead_time: "Lead Time",
  lead_time_setup_by_manufacturer: "Configuration du délai de livraison par fabricant",
  lead_time_setup_by_individual_units: "Délai de livraison par unités individuelles",
  lead_time_setup_for_all_orders: "Configuration du délai de livraison pour toutes les commandes",
  leadtime_guides: "Guides de délai",
  lease_period: "Période de location",
  lease_rate_id: "ID du taux de location",
  lease_tax: "Taxe de location",
  lease_term: "Durée du bail",
  lease_termination_date: "Date de résiliation du bail",
  lease_type: "Type de bail",
  less: "Moins",
  level_01: "Niveau 01",
  level_02: "Niveau 02",
  level_03: "Niveau 03",
  level_04: "Niveau 04",
  level_05: "Niveau 05",
  level_06: "Niveau 06",
  level_07: "Niveau 07",
  level_08: "Niveau 08",
  level_09: "Niveau 09",
  level_10: "Niveau 10",
  liability_expense: "Frais de responsabilité",
  license_amount_billed: "Montant de licence facturé",
  license_and_title: "Licence et titre",
  license_expense: "Frais de licence",
  license_number: "Numéro de licence",
  license_plate_expiration_date: "Date d'expiration de la licence",
  license_plate_number: "Numéro de plaque d'immatriculation",
  license_plate_state_province: "Province de licence",
  license_plate_type: "Type de plaque d'immatriculation",
  license_renewal_report: "Rapport de renouvellement de licence",
  license_sticker_number: "Numéro d'autocollant de licence",
  license_tax: "Taxe sur les licences",
  license_tax_expense: "Frais de licence",
  licensing: "Licence",
  licensing_history: "Historique des licences",
  life_months_in_service: "Mois de vie en service",
  load_a_saved_report: "Charger un rapport enregistré",
  loading: "Chargement",
  locate_preferred_shops: "Localiser les magasins préférés",
  location: "Emplacement",
  location_description: "Description de l'emplacement",
  location_type: "Type de lieu",
  login: "Connecter",
  logout: "Déconnecter",
  loss_date: "Date de perte",
  loss_description: "Description de la perte",
  loss_details: "Détails de la perte",
  loss_time: "Temps de perte",
  lube_oil_filter: "Lubrifiant, huile, filtre",
  maintenance: "Entretien",
  maintenance_amount: "Montant d'entretien",
  maintenance_amount_billed: "Montant d'entretien facturé",
  maintenance_billing_code: "Code de facturation de la maintenance",
  maintenance_by_category: "Maintenance par catégorie",
  maintenance_category: "Catégorie de maintenance",
  maintenance_code: "Code de maintenance",
  maintenance_code_long_description: "Code de maintenance Description longue",
  maintenance_code_short_description: "Code de maintenance Description courte",
  maintenance_customer_po: "Maintenance PO client",
  maintenance_date: "Date de maintenance",
  maintenance_description: "Description de la maintenance",
  maintenance_detail: "Détail de l'entretien",
  maintenance_detail_report: "Rapport détaillé de maintenance",
  maintenance_expense: "Frais d'entretien",
  maintenance_history: "Historique de maintenance",
  maintenance_information: "Informations de maintenance",
  maintenance_odometer: "Odomètre de maintenance",
  maintenance_quantity: "Quantité d'entretien",
  maintenance_service_invoiced_over_90: "Service d'entretien facturé plus de 90",
  maintenance_type: "Type de maintenance",
  maintenance_voucher: "Bon de maintenance",
  management: "La gestion",
  manage_driver_order_settings: "Gérer les paramètres de commande des pilotes",
  manage_drivers: "Gérer les pilotes",
  manage_enotifications: "Gérer les notifications électroniques",
  manage_selectors: "Gérer les sélecteurs",
  manage_selector_groups: "Gérer les groupes de sélecteurs",
  manage_your_cases: "Gérez vos dossiers",
  manage_your_drivers: "Gérez vos pilotes",
  manage_your_driver_fuel_pins: "Gérez vos NIP de carburant pour les pilotes",
  manage_your_enotifications: "Gérez vos eNotifications",
  manage_your_online_users: "Gérez vos utilisateurs en ligne",
  manage_your_fleet_policies: "Gérez vos politiques de flotte",
  max_term: "Durée maximale",
  merchant_address: "Adresse du commerçant",
  merchant_city: "Ville du commerçant",
  merchant_state: "Province du commerçant",
  merchant_zip: "Code postal du commerçant",
  message: "Message",
  mileage: "Kilométrage",
  mileage_date: "Date de kilométrage",
  mileage_notes: "Notes de kilométrage",
  mileage_type: "Type",
  miles: "Kilomètres",
  miles_allow: "Kilomètres autorisés",
  miles_allowed: "Kilomètres autorisés",
  // miles_driven: "0 kilomètres parcourus | 1 kilomètres parcourus | {n} kilomètres parcourus",
  miles_driven: "Kilomètres parcourus",
  miles_per_month: "0 kilomètres par mois | 1 kilomètres par mois | {n} kilomètres par mois",
  miles_since_last_oil_change: "Kilomètres depuis le dernier changement d'huile",
  min_term: "Durée minimale",
  miscellaneous_expense: "Charges diverses",
  mobile: "Téléphone portable",
  model: "Modèle",
  model_style: "Style de modèle",
  model_year: "Année modèle",
  month_year: "Mois année",
  monthly: "Mensuel",
  months: "Mois",
  months_in_service: "Mois en service",
  months_since_last_oil_change: "Mois depuis le dernier changement d'huile",
  more: "Plus",
  most_critical_alert: "Alerte la plus critique",
  moving_violations: "Déplacement des violations",
  mpg_report: "Rapport L/100km",
  my_report: "Mon rapport",
  my_reports: "Mes rapports",
  name: "Nom",
  national_vendor: "Vendeur national",
  needs: "Besoins",
  neglected_maintenance: "Maintenance négligée",
  net_depreciation_percent: "Pourcentage d'amortissement net",
  next: "Suivant",
  next_pm_odometer: "Compteur PM suivant",
  next_step: "L'étape suivante",
  next_vehicle_number: "Numéro de véhicule suivant",
  new_message: "Nouveau message",
  no_addresses_found: "Aucune adresse trouvée",
  no_data_found: "Pas de données disponibles. {message}",
  no_expenses_added: "Aucune dépense ajoutée",
  no_results: "Aucun résultat",
  no_selection: "Pas de choix",
  no_search_results: "Votre recherche pour \"{query}\" n'a trouvé aucun résultat.",
  non_emkay_turnin: "Retour non-EMKAY",
  non_emkay_vehicles: "Véhicules non-EMKAY",
  not_drivable: "Non pilotable",
  note: "Remarque",
  notes: "Remarques",
  notification: "Notification",
  notifications: "Notifications",
  notification_center: "Centre de notification",
  number_of_cylinders: "Nombre de cylindres",
  number_of_days_ext: "Nombre de jours ext",
  number_of_ext: "Nombre d'ext",
  number_of_months: "Nombre de mois",
  number_of_notifications: "Nombre de notifications",
  number_of_trips: "Nombre de voyages",
  occurrences: "Occurrences",
  odometer: "Odomètre",
  odometer_date: "Date du compteur kilométrique",
  odometer_history: "Historique du compteur kilométrique",
  odometer_reading: "Relevé du compteur kilométrique",
  odometer_type: "Type d'odomètre",
  office: "Bureau",
  oil_change: "Vidange",
  oil_change_due: "Changement d'huile dû",
  oil_change_expense: "Frais de vidange d'huile",
  oil_expense: "Dépenses pétrolières",
  ok: "D'accord",
  open_recall: "Rappel ouvert",
  open_the_menu: "Ouvrez le menu",
  or: "Ou",
  order_date: "Date de commande",
  order_number: "Numéro de commande",
  'order_#': "Commande #",
  order_placed_date: "Date de la commande",
  order_received_date: "Date de réception de la commande",
  order_status: "Statut de la commande",
  order_status_report: "Rapport sur l'état de la commande",
  orders: "Ordres",
  ordering: "Commande",
  ordering_dealer_code: "Code du concessionnaire",
  ordering_subtitle: "Passer des commandes, vérifier l'état de la commande, etc.",
  origin: "Origine",
  original_in_service_date: "Date de mise en service d'origine",
  other: "Other",
  other_services: "Other Services",
  out_of_service_date: "Date de mise hors service",
  over_tank_capacity: "Plus de capacité du réservoir",
  overall_lead_time_default: "Délai global par défaut",
  overdue_rentals: "Locations en retard",
  owner: "Propriétaire",
  page_does_not_exist: "Cette page n'existe pas",
  page_not_found: "Page non trouvée",
  paid_date: "Date de paiement",
  parking_expense: "Frais de stationnement",
  parking_toll_storage: "Stationnement / péage / stockage",
  password: "Mot de passe",
  past_days: "0 derniers jours | Dernier Jour | {n} derniers jours",
  percentage_of_fault: "Pourcentage de faute",
  performance_group: "Groupe de performance",
  personal_credit: "Crédit personnel",
  personal_mileage: "Kilométrage personnel",
  personal_miles: "Kilomètres personnels",
  phone: "Téléphone",
  phone_type: "Type de téléphone",
  phone_use: "Utilisation du téléphone",
  photos: "Photos",
  physical_expense: "Dépense physique",
  pick_a_report: "Choisissez un rapport",
  pickup_date: "Date de ramassage",
  pickup_information: "Informations sur le ramassage",
  pickup_location: "Lieu de ramassage",
  pin: "PIN",
  place_factory_orders: "Passer des commandes d'usine",
  place_stock_orders: "Passer des commandes de stock",
  plate: "Plaque",
  'plate_#': "Plaque #",
  plate_expirations: "Expirations de plaques",
  plates_expired: "Plaques périmées",
  plb_flag: "PLB",
  point_of_impact: "Point d'impact",
  points: "Points",
  policy: "Politique",
  pool_vehicle: "Véhicule en commun",
  postal_code: "Code Postal",
  preferred_vendor: "Vendeur préféré",
  premium: "Prime",
  press: "Appuyez",
  press_enter: "Appuyez Entrée",
  press_releases: "Communiqués de presse",
  preventable: "Évitable",
  previous_step: "Étape précédente",
  previous_vehicle_number: "Numéro de véhicule précédent",
  priced_by: "Prix par",
  prior_vehicle_number: "Numéro de véhicule précédent",
  priority_code: "Code de priorité",
  product: "Produit",
  product_type: "Type de produit",
  production_scheduled_date: "Date prévue de production",
  profile_admin_created: "Administrateur de profil créé",
  profile_date_modified: "Date de modification du profil",
  profile_group: "Groupe de profils",
  profile_id: "Carte d'indentité",
  profile_name: "Nom de profil",
  project: "Projet",
  projected_mileage: "Kilométrage projeté",
  projected_odometer: "Kilométrage projeté",
  prompt_type: "Type d'invite",
  provincial_tax: "Taxe provinciale",
  province_tax_expense: "Taxe provinciale",
  pst_qst_tax: "PST/QST Tax",
  purchase_amount: "Montant des achats",
  purchase_date: "Date d'achat",
  purchase_product: "Acheter un produit",
  purchase_quantity: "Quantité d'achat",
  purchaser_id: "Identifiant de l'acheteur",
  purchaser_name: "Nom de l'acheteur",
  purpose_of_use: "But d'utilisation",
  quantity: "Quantité",
  quote: "Devis",
  quote_a_transport: "Devis un transport",
  quote_details: "Détails du devis",
  reading_type: "Type de mesure",
  reassign_vehicle: "Réaffecter le véhicule",
  realtime: "Temps réel",
  rear_left_brake: "Frein arrière gauche",
  rear_left_drum: "Tambour arrière gauche",
  rear_left_rotor: "Rotor arrière gauche",
  rear_left_tire: "Pneu arrière gauche",
  rear_right_brake: "Frein arrière droit",
  rear_right_drum: "Tambour arrière droit",
  rear_right_rotor: "Rotor arrière droit",
  rear_right_tire: "Pneu arrière droit",
  reason: "Raison",
  recall_satisfied: "Rappel satisfait",
  recipient: "Bénéficiaire",
  release_to_convoy_date: "Date de libération au convoi",
  remarketing: "Remarketing",
  remember_me: "Souviens-toi de moi",
  renewal_coming_due: "Renouvellement venant à échéance",
  renewal_sent: "Renouvellement envoyé",
  renewal_status: "Statut de renouvellement",
  rent: "Location",
  rent_expense: "Dépense de loyer",
  rental: "Le loyer",
  rentals: "Les Loyers",
  rental_amount: "Coût du loyer",
  rental_amount_requested: "Montant de location demandé",
  rental_amount_received: "Montant du loyer reçu",
  rental_closed: "Location fermée",
  rental_cost: "Coût du loyer",
  rental_exceeds_last_auth_date: "La location dépasse la date de la dernière autorisation",
  rental_history: "Historique de loyer",
  rental_open: "Location ouverte",
  rental_rate: "Tarif de loyer",
  rental_subrogation_amount: "Montant de la subrogation de location",
  rental_subrogation_received: "Subrogation de location reçue",
  reorder_or_terminate: "Racheter ou résilier",
  repair_cost: "Coût de réparation",
  repair_in_date: "Date de réparation en",
  repair_out_date: "Date de réparation terminée",
  replace_fuel_card: "Remplacer la carte de carburant",
  replacement_analysis: 'Analyse de remplacement',
  replacement_analysis_report: "Rapport d'analyse de remplacement",
  report: "Rapport",
  report_card_damaged: "Signaler la carte endommagée",
  report_card_lost: "Signaler la carte perdue",
  report_card_stolen: "Signaler la carte volée",
  report_columns: "Colonnes de rapport",
  report_date: "Date du compte rendu",
  report_expenses: "Rapporter les dépenses",
  report_filters: "Filtres de rapport",
  report_number: "Signaler le numéro",
  report_odometer: "Compteur Odomètre",
  report_schedule: "Calendrier du rapport",
  report_scope: "Portée du rapport",
  report_title: "Titre du rapport",
  report_type: "Type de rapport",
  reported_by: "Rapporté par",
  reported_odometer: "Odomètre signalé",
  reporting: "Rapports",
  reporting_subtitle: "Tous vos rapports de flotte en un seul endroit",
  reports: "Rapports",
  request_an_mvr: "Demander un MVR",
  request_quote: "Obtenir une estimation",
  request_type: "Type de demande",
  requestor_information: "Informations sur le demandeur",
  requirements_needed: "Exigences requises",
  requirements_received: "Exigences reçues",
  reset: "Réinitialiser",
  residential: "Résidentiel",
  residual_value: "Valeur résiduelle",
  restart: "Redémarrer",
  restrictions: "Restrictions",
  saferoads: "Saferoads",
  saferoads_fleet_summary: "Résumé de la flotte Saferoads",
  saferoads_fleet_summary_report: "Rapport récapitulatif de la flotte Saferoads",
  saferoads_score: "Score Saferoads",
  saferoads_trip_detail: "Détails du voyage Saferoads",
  saferoads_trip_detail_report: "Rapport détaillé du voyage Saferoads",
  safety_and_telematics: "Sécurité et télématique",
  sale_info: "Informations de vente",
  sale_odometer: "Odomètre de vente",
  sale_price: "Prix de vente",
  sales_tax: "Taxe de vente",
  sales_tax_b: "Taxe B de vente",
  save: "Sauver",
  save_changes: "Enregistrer les modifications",
  save_configuration: "Enregistrer la configuration",
  save_report: "Enregistrer le rapport",
  saved_report: "Rapport enregistré",
  saved_reports: "Rapports enregistrés",
  saving_and_scheduling: "Enregistrement et planification",
  saving_failed: "Échec de l'enregistrement",
  schedule: "Programme",
  scheduled_build_date: "Date de construction planifiée",
  scheduled_production_date: "Date de production prévue",
  scheduling: "Planification",
  scope: "Portée",
  scope_of_report: "Portée du rapport",
  search: "Chercher",
  search_centers: "Centres de recherche",
  search_for_text: "Rechercher du texte",
  search_placeholder: "Entrez un numéro de véhicule, le nom du conducteur, le numéro de plaque d'immatriculation ou les 8 derniers NIV",
  select: "Sélectionner",
  select_a_report: "Sélectionner un rapport",
  select_all: "Tout sélectionner",
  select_an_action: "Sélectionner une action",
  select_columns: "Sélectionner des colonnes",
  select_recipients_or_add: "Sélectionnez le ou les destinataires ou ajoutez le vôtre",
  select_scope: "Sélectionnez la portée",
  selectors: "Sélecteurs",
  selector_level: "Niveau de sélection",
  sell_comment: "Vendre un commentaire",
  send_card_to: "Envoyer la carte à",
  sent_to_plant_date: "Date d'envoi à l'usine",
  sequence_number: "Numéro de séquence",
  service: "Service",
  service_date: "Date de service",
  service_time: "Temps de service",
  services: "Prestations de service",
  settings: "Réglages",
  ship_card_using: "Méthode de carte d'expédition",
  shipped_from_body_company_date: "Date d'expédition de la société Body",
  shipped_to_body_company_date: "Date d'expédition de la société",
  shipped_to_dealer_date: "Date d'expédition du revendeur",
  shipped_to_dealer_code: "Code d'expédition du revendeur",
  shipped_to_delivery_dealer: "Expédié au concessionnaire",
  short_term_rental_detail: "Détail de la location à court terme",
  short_term_rental_detail_report: "Rapport détaillé de location à court terme",
  short_term_rental_expense: "Frais de location à court terme",
  sold_amount: "Montant vendu",
  sold_vehicle_analysis: "Analyse des véhicules vendus",
  sold_vehicle_analysis_report: "Rapport d'analyse des véhicules vendus",
  sort: "Trier",
  sorts: "Triers",
  special_instructions: "Instructions spéciales",
  speeding: "Excès de vitesse",
  standard: "La norme",
  standard_mpg: "Standard L/100km",
  start_date: "Date de début",
  start_time: "Heure de début",
  state: "Province",
  state_or_province: "Province",
  state_province: "Province",
  state_transfer_completed: "Transfert de province terminé",
  state_transfer_initiated: "Transfert de province initié",
  status: "Statut",
  status_comment: "Commentaire d'état",
  status_date: "Date du statut",
  sticker_number: "Numéro d'autocollant",
  store_this_vehicle: "Stocker ce véhicule",
  sub_contract_id: "ID de sous-contrat",
  subject: "Matière",
  subrogated: "Subrogé",
  subrogation: "Subrogation",
  subrogation_amount: "Montant de subrogation",
  subrogation_amount_requested: "Montant de subrogation demandé",
  subrogation_amount_received: "Montant de subrogation reçu",
  subrogation_days: "Jours de subrogation",
  subrogation_end_date: "Date de fin de la subrogation",
  subrogation_expense: "Frais de subrogation",
  subrogation_received: "Subrogation reçue",
  subrogation_start_date: "Date de début de la subrogation",
  success: "Succès",
  submit: "Soumettre",
  suppress_alert: "Supprimer l'alerte",
  suppress_exceed_tank_capacity_misuse: "Suppression de l'utilisation abusive de la capacité du réservoir dépassée",
  suppress_fuel_card_misuse: "Supprimer la mauvaise utilisation de la carte de carburant",
  suppress_fuel_purchase_misuse: "Supprimer l'utilisation abusive de carburant",
  suppress_multiple_fillups_per_day_misuse: "Supprimez les remplissages multiples par jour",
  suppress_oil_change_misuse: "Supprimez la mauvaise utilisation du changement d'huile",
  suppress_premium_fuel_misuse: "Supprimer la mauvaise utilisation du carburant Premium",
  suppress_non_fuel_purchase_misuse: "Supprimer la mauvaise utilisation des achats non liés au carburant",
  tank_capacity: "Capacité du réservoir",
  tax: "Impôt",
  tax_exempt: "Exonéré d'impôt",
  tax_expense: "Dépenses fiscales",
  team_number: "Numéro d'équipe",
  team_type: "Type d'équipe",
  tech: "Tech",
  technology: "La technologie",
  telematics_flag: "Télématique",
  term: "Terme",
  terminate_fuel_card: "Résilier la carte de carburant",
  test: "TEST",
  texting: "SMS",
  tickets_and_violations: "Billets et violations",
  timestamp: "Horodatage",
  tire_cost: "Coût des pneus",
  tire_expense: "Frais de pneu",
  tire_manufacturer: "Fabricant de pneus",
  tire_model: "Modèle de pneu",
  tire_quantity: "Quantité de pneus",
  tire_size: "La taille des pneus",
  tires: "Pneus",
  title: "Titre",
  title_location: "Emplacement du titre",
  to: "À",
  to_address: "Adresser",
  to_city: "À la ville",
  to_company_name: "Vers le nom de l'entreprise",
  to_location: "Vers l'emplacement",
  to_postal_code: "Vers le code postal",
  to_state_province: "Vers l'État / la Province",
  to_vehicle_dashboard: "Vers le tableau de bord du véhicule",
  toll_detail: "Détail du péage",
  toll_detail_report: "Rapport détaillé sur les péages",
  toll_expense: "Frais de péage",
  toll_history: "Historique des péages",
  toll: "Péage",
  tolls: "Péages",
  tools: "Outils",
  total: "Totale",
  total_amount: "Montant total",
  total_costs: "Coûts totaux",
  total_cost: "Coût totaux",
  total_cpm: "Coût total par kilomètre",
  total_distance_driven: "Entraînement à distance totale",
  total_duration_phone_usage: "Durée totale d'utilisation du téléphone",
  total_fixed: "Total fixe",
  total_fuel_amount: "Quantité totale de carburant",
  total_gallons: "Nombre total de litres",
  total_loss: "Perte totale",
  total_miles_driven: "Kilomètres parcourus",
  total_phone_usages: "Total des utilisations du téléphone",
  total_variable: "Variable totale",
  towing_cost: "Coût de remorquage",
  transaction_summary: "Récapitulatif des transactions",
  transponder: "Transpondeur",
  transport_method: "Méthode de transport",
  transport_out_of_storage: "Transport hors stockage",
  transport_status: "Statut de transport",
  transport_storage_quote: "Devis Transport / Stockage",
  transport_storage_status: "Statut de transport/stockage",
  transport_this_vehicle: "Transportez ce véhicule",
  transports_and_storage: "Transports et stockage",
  trip_end_latitude: "Latitude de fin de voyage",
  trip_end_longitude: "Longitude de fin de voyage",
  trip_mode: "Mode voyage",
  trip_start_latitude: "Latitude de début de voyage",
  trip_start_longitude: "Longitude de début de voyage",
  trucked: "Par camion",
  turnin_vehicle: "Véhicule retourné",
  type: "Type",
  unit_cost: "Prix unitaire",
  unit_price: "Prix unitaire",
  unsaved_changes: "Modifications non enregistrées",
  update_driver: "Mettre à jour le pilote",
  update_vehicle: "Mettre à jour le véhicule",
  upload: "Télécharger",
  upload_document: "Télécharger le document",
  upload_documents: "Télécharger des documents",
  upload_your_odometers: "Téléchargez vos odomètres",
  use_as_delivery_address: "Utiliser comme adresse de livraison",
  use_bill_date: "Utiliser la date de facturation",
  use_this_address: "Utilise cette adresse",
  username: "Nom d'utilisateur",
  variable: "Variable",
  variable_costs: "Coûts variables",
  vehicle: "Véhicule",
  vehicles: "Véhicules",
  vehicle_acquisitions: "Acquisitions de véhicules",
  vehicle_and_driver_details: "Détails sur le véhicule et le conducteur",
  vehicle_cap_cost: "Coût capitalisé du véhicule",
  vehicle_category: "Catégorie de véhicule",
  vehicle_color: "Couleur du véhicule",
  vehicle_consigned: "Véhicule consigné",
  vehicle_dashboard: "Tableau de bord du véhicule",
  vehicle_delivered_to_dealer: "Véhicule livré au concessionnaire",
  vehicle_description: "Description du véhicule",
  vehicle_details: "Détails du véhicule",
  vehicle_driver_in_date: "Date d'arrivée du conducteur du véhicule",
  vehicle_engine: "Moteur de véhicule",
  vehicle_exceeds_manufacturers_lead: "Le véhicule dépasse le délai de livraison du fabricant",
  vehicle_exceeds_overall_lead: "Le véhicule dépasse le délai global",
  vehicle_exceeds_unit_lead: "Le véhicule dépasse le délai de livraison de l'unité",
  vehicle_has_telematics: "Le véhicule a la télématique",
  vehicle_history: "Historique du véhicule",
  vehicle_information: "Informations sur le véhicule",
  vehicle_make: "Marque du véhicule",
  vehicle_model: "Modèle de véhicule",
  vehicle_model_code: "Code de modèle de véhicule",
  vehicle_picked_up_by_driver: "Véhicule récupéré par le conducteur",
  vehicle_picked_up_for_auction: "Véhicule récupéré aux enchères",
  vehicle_search: "Recherche de véhicule",
  vehicle_sold: "Véhicule vendu",
  vehicle_update: "Mise à jour du véhicule",
  'vehicle_#': "N° de véhicule",
  vehicle_number: "Numéro de véhicule",
  vehicle_on_billing: "Véhicule sur facture",
  vehicle_out_of_service: "Véhicule hors service",
  vehicle_policy: "Politique véhicule",
  vehicle_tank_capacity: "Capacité du réservoir de véhicule",
  vehicle_type: "Type de véhicule",
  vehicle_types: "Types de véhicules",
  vendor: "Vendeur",
  vendor_address_1: "Adresse du vendeur 1",
  vendor_address_2: "Adresse du vendeur 2",
  vendor_city: "Ville du vendeur",
  vendor_factor: "Facteur fournisseur",
  vendor_invoice: "Facture fournisseur",
  vendor_name: "Nom du vendeur",
  vendor_number: "Numéro de vendeur",
  vendor_postal_code: "Code postal du vendeur",
  vendor_state_province: "Province du vendeur",
  vendors: "Vendeurs",
  view: "Vue",
  view_claim: "Vue la réclamation",
  view_order_requests: "Vue les demandes de commande",
  vin: "VIN",
  vin_date: "Date du VIN",
  violation_amount: "Montant de violation",
  violation_date: "Date de violation",
  violation_description: "Description de la violation",
  violation_driver_id: "ID du pilote de violation",
  violation_expense: "Frais de violation",
  violation_history: "Historique des violations",
  violation_notified_date: "Date de notification de violation",
  violation_number: "Numéro de violation",
  violation_received: "Violation reçue",
  violation_received_date: "Date de reçue la violation",
  violation_state_province: "Province du violation",
  violation_type: "Type de violation",
  violation: "Violation",
  violations: "Violations",
  voucher: "Bon",
  voucher_date: "Date du bon",
  'voucher_#': "Bon #",
  voucher_number: "Numéro de bon",
  weekly: "Hebdomadaires",
  weeks: "Semaines",
  welcome_to_emkay: "Bienvenue à EMKAY",
  year_make_model: "Année / Marque / Modèle",
  your_saved_reports: "Vos rapports enregistrés",
  zone_receive_date: "Date de réception de la zone"
}
